<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./src/styles/reset.css" />
    <link rel="stylesheet" type="text/scss" href="./src/styles/index.scss" />
    <link rel="stylesheet" href="./dist/main.css" />
    <link rel="stylesheet" type="text/css" href="/src/assets/fontawesome/css/all.css">
    <script src="./dist/main.js"></script>
    <title>how we listen</title>
</head>
<body class="root">   
    <div class="home hidden">
        <h1></h1>
        <h1 class = "typewriter"> how we listen</h1>
        <div class ="sub fade"> play </div>
        <div class="play fade">▶</div>
    </div>

    <div class="phono hidden">
        <p class="text">
            <h2>phono</h2>
            <div class="playpho">▶</div>
            <div class="phonext">▶▶</div>
            <i class="fa-solid fa-volume-high phospeak hidden"></i>
        </p>
        <div class="notes hidden">
            <div class="noot-1">
                &#9835; &#9833;
            </div>
            <div class="noot-2">
                &#9833;
            </div>
            <div class="noot-3">
                &#9839; &#9834;
            </div>
            <div class="noot-4">
                &#9834;
            </div>
        </div>
        <img class="pho slide-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Record_player_%289538%29_-_The_Noun_Project.svg/2048px-Record_player_%289538%29_-_The_Noun_Project.svg.png" alt="">
        
        
    
        </div>

    <div class="radio hidden">
        <img class = "rad" src="https://pic.onlinewebfonts.com/svg/img_15904.png" alt="">
        <h2>radio</h2>
        <div class="playrad">▶</div>
        <div class="radnext">▶▶</div>
        <i class="fa-solid fa-volume-high speak"></i>
    </div>

    <div class="record hidden">
        <img class="rec" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Disque_Vinyl.svg/1200px-Disque_Vinyl.svg.png" alt="">
        <h2>record</h2>
        <div class="playrec">▶</div>
        <div class="recnext">▶▶</div>
        <i class="fa-solid fa-volume-high speak"></i>
    </div>

    <div class="walkman hidden">
        <img class ="walk" src="./src/assets/walkman.png" alt="">
        <h2>walkman</h2>
        <div class="playwalk">▶</div>
        <div class="walknext">▶▶</div>
        <i class="fa-solid fa-volume-high speak"></i>
    </div>

    <div class="boom hidden">
        <img class="boombox" src="https://media.istockphoto.com/id/472335425/vector/retro-ghetto-blaster.jpg?s=612x612&w=0&k=20&c=_-hVCxPsXumTn-k-zrqAvHfNyUZEd4Vd6W2Y81a-rN8=" alt="">
        <h2>boombox</h2>
        <div class="playboom">▶</div>
        <div class="boomnext">▶▶</div>
        <i class="fa-solid fa-volume-high speak"></i>
    </div>

    <div class = "ipod">
        <h2>ipod</h2>
        <div class="playipod">▶</div>
        <div class="ipodnext">▶▶</div>
        <div class = "cont">
            <div class = "rect">
                <div class ="iscreen"></div>
                <div class="wheel">
                    MENU
                        <div class="centerrow">
                            <div class="back">
                            ◀◀
                            </div>
                            <div class="inner">
                            </div>
                            <div class="forward">
                            ▶▶
                            </div>
                        </div>
                    ▶▐▐
                </div>
               
            </div>

        </div>
       
    </div>
    








    <div class = "spotplay hidden">
        <div class="iphone">
            <div class="screen">
                <div class="icons">
                        <div class="spotapp" id="spotify">
                        </div>
                </div>
            </div>

            <div class="loading hidden">
                <img class="logo" src="../src/assets/spotifylogo.png" alt="">
            </div>
            <div class="login hidden">
                
            </div>

            <div class="player hidden">

            </div>


            <div class="notch">
                <div class="camera"></div>
                <div class="speaker"></div>
            </div>
        </div>

    </div>


</body>
</html>